# Server
PORT=3000
JWT_SECRET=cambia-esto-por-uno-largo-y-seguro

# DB
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=crochetbyless
DB_PORT=3306

# WhatsApp
PHONE_SHOP=50361739697

# CORS
CORS_ORIGIN=http://localhost:5173
